# DATABASE_URL="postgresql://postgres:postgres@localhost/tajdo"
# SECRET_KEY="your-super-secret-key-replace-with-a-strong-one"
# For payment gateway API keys, e.g., STRIPE_SECRET_KEY="sk_test_..."
# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tajdo

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (for frontend)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
RESEND_API_KEY=re_Pnj9geng_2YvgJjF5jdgjDFGtckYxKcFi
# Environment
ENVIRONMENT=development

STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder