# DATABASE_URL="postgresql://postgres:postgres@localhost/tajdo"
# SECRET_KEY="your-super-secret-key-replace-with-a-strong-one"
# For payment gateway API keys, e.g., STRIPE_SECRET_KEY="sk_test_..."
# Database
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tajdo
DATABASE_URL=postgresql://tajdo_shop_db_user:RU6zX9x6bT2GGdwKhbmozAIuq7eg3Ybe@dpg-d6c3ei56ubrc73faqsp0-a.oregon-postgres.render.com/tajdo_shop_db

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (for frontend)
ALLOWED_ORIGINS= http://localhost:5173, https://tadjo-frontend-draft.vercel.app/, https://tadjo-frontend-draft-49zx.vercel.app/
RESEND_API_KEY=re_Pnj9geng_2YvgJjF5jdgjDFGtckYxKcFi
# Environment
ENVIRONMENT=development
```
STRIPE_SECRET_KEY=sk_test_
STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOK_SECRET=whsk_test_
